{
    "name": "doctrine/projeto",
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "Framework\\": "framework/",
            "Routes\\": "routes/"
        }
    },
    "authors": [
        {
            "name": "leonardo",
            "email": "programacao@studiioalpha.com.br"
        }
    ],
    "require": {
        "doctrine/orm": "^2.11.0",
        "doctrine/dbal": "^3.2",
        "symfony/yaml": "^6.3",
        "symfony/cache": "^5.4",
        "doctrine/annotations": "^2.0",
        "twig/twig": "^3.7",
        "symfony/config": "^6.3",
        "symfony/http-foundation": "^6.1",
        "symfony/framework-bundle": "^6.1",
        "doctrine/cache": "^2.2",
        "php-di/php-di": "^7.0",
        "nikic/fast-route": "^1.3",
        "vlucas/phpdotenv": "^5.5"
    },
    "files": [
        "src/helpers/functions.php"
    ],
    "require-dev": {
        "pestphp/pest": "^2.24"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
